{
  "name": "api-vehiculos",
  "version": "1.0.0",
  "description": "API para gestionar almacén de vehículos",
  "license": "Unlicense",
  "author": "anon",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
